
PORT = Enter the port number

DB_URI = To get your mongoose connection string, visit - https://www.mongodb.com/basics/mongodb-connection-string#:~:text=How%20to%20get%20your%20MongoDB,connection%20string%20for%20your%20cluster.

GITHUB_ACCESS_TOKEN = To get your github access toke, visit - https://docs.github.com/en/enterprise-server@3.9/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens

RESEND_API_KEY = To get your resend api key, visit - https://resend.com/docs/api-reference/introduction
